<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>year2021</title>
    
    <meta property="og:image"
        content="https://thumbs.dreamstime.com/b/happy-new-year-d-numbers-golden-snowflakes-glitter-isolated-white-background-greeting-card-vector-happy-new-year-d-193526070.jpg">
    <meta property="og:title" content="2021 new year">
    <meta property="og:description" content="Made this card while following the online course.">

    <link rel="shortcut icon" href="https://img.icons8.com/cotton/452/new-year.png">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">



    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: #9b070f;
        }

        .envelope {
            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;

            cursor: pointer;
        }

        .envelope-msg {
            color: white;
            text-align: center;
        }

        .from {
            text-align: right;
            margin: 0px;
        }

        h1 {
            color: white;
            text-align: center;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .messagebox {
            background-color: white;

            width: 400px;
            margin: auto;

            color: brown;

            padding: 30px;

            font-size: 18px;
            line-height: 28px;
        }

        .rtan {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;

            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 20px 0px white;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
                font-size: 14px;
                line-height: 20px;
            }

            .rtan {
                width: 150px;
                height: 150px;
                margin: 65px auto 0px auto;
            }

            .envelope {
                margin: 130px auto 0px auto;
            }
        }
    </style>

    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }

        function alert_rtan() {
            alert('wow, you found the hidden pop up message!\nPlease have additional happiness to your 2021 (0^o^)0');
        }

    </script>
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">open the envelope!</h2>
    </div>

    <div class="letter-open">
        <div class="rtan" onclick="alert_rtan()"></div>
        <h1>Let's have a fantastic 2021!</h1>

        <!--<div class="messagebox">
            얘들아,<br />
            2020년에 이런저런 일이 많았던<br />
            쉽지않은 한 해였지?<br />
            쉽사리 모이지도 못해서 참 아쉽다.<br />
            <br />
            고생했고<br />
            모두 무사하고 건강하게 지내자<br />
            2021년은 행복감으로 가득찬 한해가 되길!
            <p class="from">2021.01.02<br />홍성주 드림</p>
        </div>-->
        <div class="messagebox">
            Hello,<br/>
            I just took free online course, and made this card using html,css, and javascript.^o^<br/>
            <p>Hope you began year 2021 with the feeling of excitement.<br/>
                May your year 2021 is blessed and filled with happiness!
            </p>
            <p class="from">2021.01.02<br/>From. Seongjoo (Felix) Hong</p>
        </div>
    </div>

</body>

</html>